{
  "name": "keep-learning",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "git@github.com:tolerance-go/keep-learning.git",
  "author": "yarnb <yarnbcoder@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "build": "node ./scripts/generateReadme.js"
  },
  "devDependencies": {
    "husky": "^4.2.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm test && npm run build"
    }
  }
}
